[global_config]
  borderless = True
  title_transmit_bg_color = "#5c3566"
  title_receive_bg_color = "#ad7fa8"
  title_inactive_fg_color = "#5c3566"
  title_inactive_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.77
    background_type = transparent
    cursor_color = "#5c3566"
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
